{
	// https://docs.renovatebot.com/configuration-options/
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>picluster/renovate-config"
	],
	"packageRules": [
		{
			"matchPackageNames": ["renovate/renovate"],
			"schedule": "on saturday"
		},
		{
			"matchPackageNames": ["helm"],
			// https://docs.renovatebot.com/presets-schedule/#schedulemonthly
			"schedule": "* 0-3 1 * *"
		},
		{
			"matchPackageNames": ["argo-*", "quay.io/argoproj/*"],
			"groupName": "argo"
		}
	]
}
